{
    "analize_image": true,
    "open_app": true,
    "open_website": true,
    "question": true,
    "none": true,
    "screenshot": true,
    "online_question": true,
    "desktop_timer": true,
    "kill": true,
    "open_stremio_app": true,
    "sleep_pc": true,
    "test": true
}